#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Layers */

#define ALPHAS 0
#define EDIT 1
#define SYMBOLS 2
#define NUMBERS 3

/* Mod Sequence (Outer to Inner) */

#define M0 LGUI
#define M1 LCTRL
#define M2 LSHFT
#define M3 LALT

/* Shortcuts */

#define CUT LC(X)
#define COPY LC(C)
#define PASTE LC(V)
#define UNDO LC(Z)
#define ALL LC(A)
#define TOP LC(HOME)
#define BOTTOM LC(END)

/ {
    behaviors {
        home: home_ignoring_ctrl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp HOME>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        end: end_ignoring_ctrl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp END>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        bspc: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        plus: plus_zoom {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp LC(EQUAL)>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <EDIT SYMBOLS>;
            then-layer = <NUMBERS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*                 Key Positions
             0   1   2   3   4      5   6   7   8   9
            10  11  12  13  14     15  16  17  18  19
                20  21  22             23  24  25
                        26  27     28  29              */

        z {
            key-positions = <20 21>;
            bindings = <&kp Z>;
            layers = <ALPHAS>;
        };

        b {
            key-positions = <21 22>;
            bindings = <&kp B>;
            layers = <ALPHAS>;
        };

        y {
            bindings = <&kp Y>;
            key-positions = <23 24>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphas_layer {
            bindings = <
&kp A  &kp W  &kp E  &kp R               &kp T              &kp N         &kp U                &kp I      &kp O    &kp SEMI
&kp Q  &kp S  &kp D  &kp F               &kp G              &kp H         &kp J                &kp K      &kp L    &kp P
       &kp X  &kp C  &kp V                                                &kp M                &kp COMMA  &kp DOT
                     &mt LEFT_SHIFT TAB  &lt 1 BACKSPACE    &lt 2 RETURN  &mt RIGHT_ALT SPACE
            >;
        };

        nav-num {
            bindings = <
&kp ESCAPE  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP      &kp F4  &kp N7        &kp N8        &kp N9  &kp N0
&kp ESCAPE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp F5  &kp N4        &kp N5        &kp N6  &kp N
            &kp CUT         &kp COPY        &kp PASTE                                 &kp NUMBER_1  &kp NUMBER_2  &kp N3
                                            &trans           &trans           &trans  &trans
            >;
        };

        fun-media {
            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4          &kp PRCNT    &kp CARET  &kp AMPS  &kp SEMI  &kp COLON  &kp QMARK
&kp F5  &kp F6  &kp F7   &kp F8          &kp F12      &kp BSLH   &kp M3    &kp M2    &kp M1     &kp M0
        &kp F9  &kp F10  &kp F11                                 &kp PIPE  &kp LT    &kp GT
                         &studio_unlock  &trans       &trans     &trans
            >;
        };

        numbers_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans   &trans
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0
        &trans  &trans  &trans                    &trans  &kp COMMA  &kp DOT
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
